﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Resource", "Resource\Resource.csproj", "{15D910AE-EAA6-4D7D-9A87-9836AD153600}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15D910AE-EAA6-4D7D-9A87-9836AD153600}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15D910AE-EAA6-4D7D-9A87-9836AD153600}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15D910AE-EAA6-4D7D-9A87-9836AD153600}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15D910AE-EAA6-4D7D-9A87-9836AD153600}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2647C12D-4C01-4B08-A7BB-18E23C5D2FB3}
	EndGlobalSection
EndGlobal
